API_NAME="ebay-scraper-api"
API_ENVIRONMENT="development"
API_VERSION="major.medium.minor-version_phase"
API_KEY="your_api_key_here"

SERVER_NAME="ebay-scraper-server"
SERVER_ENVIRONMENT="development"
SERVER_VERSION="major.medium.minor-version_phase"
SERVER_BASE_URL="https://www.ebay.com"
